@extends("template.layout")
@section("content")
@include("template.nav")
<div class="row justify-content-center">
<form action="{{route("user.store")}}" method="POST">
@csrf
  <div class="form-group">
    <label for="formGroupExampleInput">Name</label>
    <input type="text" class="form-control" name="name" id="name" value="{{old("name")}}">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Email</label>
    <input type="text" class="form-control" name="email" id="email">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Role</label>
    <select class="custom-select" name="role">
        <option selected="">Select</option>
        <option value="admin">Admin</option>
        <option value="staff">Staff</option>
    </select>
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Password</label>
    <input type="text" class="form-control" name="password" id="pw">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">ConfirmPassword</label>
    <input type="text" class="form-control" name="cpw" id="cpw">
  </div>
  <input type="submit" value="create">
</form>
</div>
@endsection
